JWT_SECRET=thisisverysecretkeythatshouldberandomandlonginproduction
DB_USER=myuser
DB_PASSWORD=mypassword

MAIN_DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/maindb"

# Specific DB URLs for each service (will point to the same maindb)
AUTH_SERVICE_DB_URL=${MAIN_DB_URL}
MENU_SERVICE_DB_URL=${MAIN_DB_URL}
TRANSACTION_SERVICE_DB_URL=${MAIN_DB_URL}
REPORT_SERVICE_DB_URL=${MAIN_DB_URL}
USER_SERVICE_DB_URL=${MAIN_DB_URL}

# Docker Hub Credentials for CI/CD (if pushing images to a registry)
DOCKERHUB_USERNAME=your_docker_username
DOCKER_PASSWORD=your_docker_password

# Midtrans Configuration
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/