server {
    listen 80;
    server_name cafe.com;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name api.cafe.com;

    resolver 127.0.0.11 valid=10s;

    location ~ ^/api/auth/(.*)$ {
        set $auth_service http://auth-service:3001/api/v1/$1$is_args$args;
        proxy_pass $auth_service;

        # Konfigurasi proxy ini berlaku untuk semua location di bawah
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }


    location /uploads/ {
        alias /usr/share/nginx/html/uploads/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /socket/ {
        set $transaction_service_socket http://transaction-service:3003/socket/;
        proxy_pass $transaction_service_socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location ~ ^/api/menu/(.*)$ {
        set $menu_service http://menu-service:3002/api/v1/$1$is_args$args;
        proxy_pass $menu_service;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location ~ ^/api/report/(.*)$ {
        set $report_service http://report-service:3004/api/v1/$1$is_args$args;
        proxy_pass $report_service;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Blok untuk Transaction Service (Port 4003)
    location ~ ^/api/transaction/(.*)$ {
        set $transaction_service http://transaction-service:3003/api/v1/$1$is_args$args;
        proxy_pass $transaction_service;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }


    location ~ ^/api/notification/(.*)$ {
        set $notification_service http://notification-service:3005/api/v1/$1$is_args$args;
        proxy_pass $notification_service;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # fallback error handling
    error_page 404 /404.json;
    location = /404.json {
        default_type application/json;
        root /var/www/html/api_errors;
    }
}
