server {
    listen 80;
    server_name cafe.com;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name api.cafe.com;

    # Blok untuk Auth Service (Port 4000)
    # Semua request ke /auth/ akan diteruskan ke service di port 4000
    location /api/auth/ {
        # Contoh: api.cafe.com/auth/login -> http://localhost:4000/api/v1/login
        proxy_pass http://auth-service:3001/;

        # Konfigurasi proxy ini berlaku untuk semua location di bawah
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }


    # Blok untuk Menu Service (Port 4001)
    location /uploads/ {
        proxy_pass http://auth-service:3002/uploads/;

        # Konfigurasi proxy ini berlaku untuk semua location di bawah
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /api/menu/ {
        # Contoh: api.cafe.com/menu/categories -> http://localhost:4001/api/v1/categories
        proxy_pass http://menu-service:3002/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Blok untuk Report Service (Port 4002)
    location /api/report/ {
        proxy_pass http://report-service:3004/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Blok untuk Transaction Service (Port 4003)
    location /api/transaction/ {
        proxy_pass http://transaction-service:3003/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # fallback error handling
    error_page 404 /404.json;
    location = /404.json {
        default_type application/json;
        root /var/www/html/api_errors;
    }
}
